{
  "name": "City Info",
  "version": "1.0",
  "description": "Display data about selected city in Google Maps",
	"permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["jquery-3.4.1.min.js", "contentScript.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["states/*.txt"],
  "manifest_version": 2
}
